<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,410)" to="(830,550)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(830,180)" to="(830,250)"/>
    <wire from="(790,380)" to="(790,450)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(620,50)" to="(620,140)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(680,590)" to="(790,590)"/>
    <wire from="(180,410)" to="(180,500)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(100,590)" to="(330,590)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(760,70)" to="(830,70)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(800,350)" to="(870,350)"/>
    <wire from="(780,550)" to="(830,550)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(100,530)" to="(220,530)"/>
    <wire from="(830,70)" to="(830,140)"/>
    <wire from="(600,90)" to="(700,90)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(330,490)" to="(330,590)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(620,50)" to="(700,50)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(790,520)" to="(790,590)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(580,50)" to="(620,50)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(680,450)" to="(790,450)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(680,550)" to="(770,550)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(600,230)" to="(690,230)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(800,490)" to="(870,490)"/>
    <wire from="(620,140)" to="(700,140)"/>
    <wire from="(620,180)" to="(700,180)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(600,90)" to="(600,230)"/>
    <wire from="(740,350)" to="(740,490)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(830,290)" to="(830,410)"/>
    <wire from="(680,370)" to="(760,370)"/>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate"/>
    <comp lib="6" loc="(445,229)" name="Text"/>
    <comp lib="6" loc="(608,457)" name="Text">
      <a name="text" val="Clear_A"/>
    </comp>
    <comp lib="6" loc="(927,491)" name="Text">
      <a name="text" val="B_output"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="XNOR Gate"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,539)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(511,364)" name="Text">
      <a name="text" val="A_output"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Constant"/>
    <comp lib="6" loc="(32,494)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(584,314)" name="Text"/>
    <comp lib="1" loc="(270,70)" name="AND Gate"/>
    <comp lib="6" loc="(441,227)" name="Text"/>
    <comp lib="0" loc="(680,310)" name="Clock"/>
    <comp lib="6" loc="(929,349)" name="Text">
      <a name="text" val="A_output"/>
    </comp>
    <comp lib="6" loc="(817,302)" name="Text"/>
    <comp lib="4" loc="(800,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(511,402)" name="Text">
      <a name="text" val="B_output"/>
    </comp>
    <comp lib="6" loc="(969,134)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(31,51)" name="Text"/>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(31,595)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(449,219)" name="Text"/>
    <comp lib="1" loc="(890,160)" name="XOR Gate"/>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,52)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="6" loc="(512,267)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(30,91)" name="Text"/>
    <comp lib="6" loc="(277,498)" name="Text"/>
    <comp lib="6" loc="(597,377)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="6" loc="(33,92)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(778,311)" name="Text">
      <a name="text" val="D_flip flop"/>
    </comp>
    <comp lib="1" loc="(760,70)" name="NOR Gate"/>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(441,219)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(606,555)" name="Text">
      <a name="text" val="Preset_B"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(511,443)" name="Text">
      <a name="text" val="C_output"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(509,480)" name="Text">
      <a name="text" val="D_output"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(597,317)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Constant"/>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(599,512)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(32,452)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate"/>
    <comp lib="0" loc="(100,590)" name="Clock"/>
    <comp lib="1" loc="(360,240)" name="OR Gate"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(508,57)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="4" loc="(350,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(68,114)" name="Text"/>
    <comp lib="1" loc="(760,160)" name="NAND Gate"/>
    <comp lib="6" loc="(508,92)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="D Flip-Flop"/>
    <comp lib="6" loc="(607,419)" name="Text">
      <a name="text" val="Preset_A"/>
    </comp>
    <comp lib="6" loc="(605,590)" name="Text">
      <a name="text" val="Clear_B"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="6" loc="(483,290)" name="Text"/>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(32,416)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(442,94)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
